# Practice

./: pom.xml
src/main/java/: Solution1.java  Solution102.java  Solution11.java  Solution1300.java  Solution144.java  Solution145.java  Solution15.java  Solution153.java  Solution154.java  Solution1606.java  Solution172.java  Solution1723.java  Solution1818.java  Solution1834.java  Solution19.java  Solution2024.java  Solution2028.java  Solution2038.java  Solution2039.java  Solution2043.java  Solution2044.java  Solution206.java  Solution208.java  Solution283.java  Solution3.java  Solution33.java  Solution34.java  Solution35.java  Solution357.java  Solution386.java  Solution4.java  Solution42.java  Solution420.java  Solution432.java  Solution440.java  Solution46.java  Solution509.java  Solution547.java  Solution599.java  Solution606.java  (+18 more)
src/main/java/Interface/: Queue.java
src/main/java/Struct/: AllOne.java  Bank.java  ListNode.java  MaxHeap.java  SingleLinkedList.java  TreeNode.java  Trie.java
